{
  "name": "qwen_build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@pixiv/three-vrm": "^3.5.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "three": "^0.183.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@pixiv/three-vrm-animation": "^3.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three-vrm-utils": "^1.6.0",
    "workbox-precaching": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
